# Flight Price Prediction

In [1]:
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns
import matplotlib
%matplotlib inline

In [2]:
import numpy as np

In [115]:
df_train = pd.read_excel('Dataset/Flight Prediction/Data_Train.xlsx')
df_train.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [116]:
df_train.shape

(10683, 11)

In [117]:
df_test = pd.read_excel('Dataset/Flight Prediction/Test_set.xlsx')
df_test.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [118]:
df = df_train.append(df_test)

In [119]:
df.shape

(13354, 11)

In [120]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

### Feature engineering

In [121]:
#Creating different date month year feature
df['Day'] = df['Date_of_Journey'].str.split('/').str[0]
df['Month'] = df['Date_of_Journey'].str.split('/').str[1]
df['Year'] = df['Date_of_Journey'].str.split('/').str[2]

In [122]:
df.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019

In [123]:
df['Day'] = df['Day'].astype(int)
df['Month'] = df['Month'].astype(int)
df['Year'] = df['Year'].astype(int)

In [124]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Day              13354 non-null  int32
 12  Month            13354 non-null  int32
 13  Year             13354 non-null  int32
dtypes: float64(1), int32(3), object(10)
memory usage: 1.4+ MB

In [125]:
# Featuring Arival time
df.Arrival_Time=df.Arrival_Time.str[:5]

In [126]:

df['Arrival_Hour'] = df['Arrival_Time'].str.split(':').str[0]
df['Arrival_Minut'] = df['Arrival_Time'].str.split(':').str[1]

In [127]:
df['Arrival_Hour'] = df['Arrival_Hour'].astype(int)
df['Arrival_Minut'] = df['Arrival_Minut'].astype(int)

In [128]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Day              13354 non-null  int32
 12  Month            13354 non-null  int32
 13  Year             13354 non-null  int32
 14  Arrival_Hour     13354 non-null  int32
 15  Arrival_Minut    13354 non-null  int32
dtypes: float64(1), int32(5), object(10)
memory usage: 1.5+ MB

In [129]:
df.drop(['Date_of_Journey','Arrival_Time'],axis=1,inplace=True)

In [130]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Duration         13354 non-null  object
 6   Total_Stops      13353 non-null  object
 7   Additional_Info  13354 non-null  object
 8   Price            10683 non-null  float64
 9   Day              13354 non-null  int32
 10  Month            13354 non-null  int32
 11  Year             13354 non-null  int32
 12  Arrival_Hour     13354 non-null  int32
 13  Arrival_Minut    13354 non-null  int32
dtypes: float64(1), int32(5), object(8)
memory usage: 1.3+ MB

In [131]:
df['Dept_Hour'] = df['Dep_Time'].str.split(':').str[0]
df['Dept_Minut'] = df['Dep_Time'].str.split(':').str[1]
df['Dept_Hour'] = df['Dept_Hour'].astype(int)
df['Dept_Minut'] = df['Dept_Minut'].astype(int)
df.drop(['Dep_Time'],axis=1,inplace=True)

In [132]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Additional_Info  13354 non-null  object
 7   Price            10683 non-null  float64
 8   Day              13354 non-null  int32
 9   Month            13354 non-null  int32
 10  Year             13354 non-null  int32
 11  Arrival_Hour     13354 non-null  int32
 12  Arrival_Minut    13354 non-null  int32
 13  Dept_Hour        13354 non-null  int32
 14  Dept_Minut       13354 non-null  int32
dtypes: float64(1), int32(7), object(7)
memory usage: 1.3+ MB

In [133]:
df.Total_Stops.unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [134]:
# total stops
df.Total_Stops = df.Total_Stops.map({'non-stop':0, '2 stops':2, '1 stop':1, '3 stops':3,'4 stops':4})
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,Arrival_Hour,Arrival_Minut,Dept_Hour,Dept_Minut
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50

In [135]:
df[df.Total_Stops.isnull()]

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,Arrival_Hour,Arrival_Minut,Dept_Hour,Dept_Minut
9039,Air India,Delhi,Cochin,NaN,23h 40m,NaN,No info,7480.0,6,5,2019,9,25,9,45

In [136]:
df[df.Duration=='23h 40m']

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,Arrival_Hour,Arrival_Minut,Dept_Hour,Dept_Minut
603,Jet Airways,Banglore,New Delhi,BLR → BOM → DEL,23h 40m,1.0,In-flight meal not included,9134.0,15,3,2019,7,40,8,0
1336,Air India,Delhi,Cochin,DEL → HYD → MAA → COK,23h 40m,2.0,No info,10660.0,9,3,2019,9,25,9,45
1616,Air India,Delhi,Cochin,DEL → MAA → COK,23h 40m,1.0,No info,7480.0,24,5,2019,9,25,9,45
1679,Air India,Delhi,Cochin,DEL → HYD → MAA → COK,23h 40m,2.0,No info,10975.0,3,6,2019,9,25,9,45
1837,Air India,Banglore,New Delhi,BLR → GOI → DEL,23h 40m,1.0,No info,9292.0,9,3,2019,16,40,17,0
1862,Air India,Delhi,Cochin,DEL → HYD → MAA → COK,23h 40m,2.0,No info,10975.0,27,6,2019,9,25,9,45
2179,Jet Airways,Delhi,Cochin,DEL → AMD → BOM → COK,23h 40m,2.0,No info,9483.0,21,3,2019,18,50,19,10
2343,Air India,Delhi,Cochin,DEL → HYD → MAA → COK,23h 40m,2.0,No info,10975.0,15,5,2019,9,25,9,45
2554,Air India,Delhi,Cochin,DEL → MAA → COK,23h 40m,1.0,No info,7480.0,15,5,2019,9,25,9,45
2776,Jet Airways,Delhi,Cochin,DEL → AMD → BOM → COK,23h 40m,2.0,No info,10929.0,21,3,2019,18,50,19,10
3272,Air India,Delhi,Cochin,DEL → HYD → MAA → COK,23h 40m,2.0,No info,7090.0,27,3,2019,9,25,9,45
3595,Air India,Delhi,Cochin,DEL → MAA → COK,23h 40m,1.0,No info,8372.0,18,5,2019,9,25,9,45
4227,Jet Airways,Delhi,Cochin,DEL → AMD → BOM → COK,23h 40m,2.0,In-flight meal not included,8834.0,21,3,2019,18,50,19,10
4280,Air India,Delhi,Cochin,DEL → MAA → COK,23h 40m,1.0,No info,5117.0,1,4,2019,9,25,9,45
4351,Air India,Delhi,Cochin,DEL → MAA → COK,23h 40m,1.0,No info,7480.0,27,6,2019,9,25,9,45
4473,Jet Airways,Delhi,Cochin,DEL → AMD → BOM → COK,23h 40m,2.0,In-flight meal not included,6643.0,21,3,2019,18,50,19,10
4476,Jet Airways,Banglore,New Delhi,BLR → BOM → DEL,23h 40m,1.0,In-flight meal not included,7832.0,21,3,2019,7,40,8,0
5913,Jet Airways,Delhi,Cochin,DEL → AMD → BOM → COK,23h 40m,2.0,No info,9483.0,21,3,2019,18,50,19,10
6173,Jet Airways,Banglore,New Delhi,BLR → BOM → DEL,23h 40m,1.0,No info,12284.0,18,3,2019,7,40,8,0
6931,Jet Airways,Banglore,New Delhi,BLR → BOM → DEL,23h 40m,1.0,In-flight meal not included,13502.0,3,3,2019,7,40,8,0
7143,Air India,Delhi,Cochin,DEL → HYD → MAA → COK,23h 40m,2.0,No info,10975.0,12,6,2019,9,25,9,45
7297,Air India,Delhi,Cochin,DEL → HYD → MAA → COK,23h 40m,2.0,No info,11185.0,9,6,2019,9,25,9,45
7681,Air India,Delhi,Cochin,DEL → MAA → COK,23h 40m,1.0,No info,5957.0,27,3,2019,9,25,9,45
7896,Air India,Delhi,Cochin,DEL → MAA → COK,23h 40m,1.0,No info,7480.0,12,6,2019,9,25,9,45
7898,Air India,Delhi,Cochin,DEL → MAA → COK,23h 40m,1.0,No info,7690.0,9,6,2019,9,25,9,45
8135,Air India,Delhi,Cochin,DEL → HYD → MAA → COK,23h 40m,2.0,No info,10975.0,21,5,2019,9,25,9,45
8138,Air India,Delhi,Cochin,DEL → HYD → MAA → COK,23h 40m,2.0,No info,10975.0,15,6,2019,9,25,9,45
8174,Jet Airways,Delhi,Cochin,DEL → AMD → BOM → COK,23h 40m,2.0,In-flight meal not included,6643.0,21,3,2019,18,50,19,10
8188,Air India,Delhi,Cochin,DEL → HYD → MAA → COK,23h 40m,2.0,No info,8140.0,21,3,2019,9,25,9,45
8416,Air India,Delhi,Cochin,DEL → HYD → MAA → COK,23h 40m,2.0,No info,12760.0,3,3,2019,9,25,9,45
8664,Jet Airways,Banglore,New Delhi,BLR → BOM → DEL,23h 40m,1.0,No info,14815.0,6,3,2019,7,40,8,0
9039,Air India,Delhi,Cochin,NaN,23h 40m,NaN,No info,7480.0,6,5,2019,9,25,9,45
9044,Jet Airways,Banglore,New Delhi,BLR → BOM → DEL,23h 40m,1.0,No info,22270.0,1,3,2019,7,40,8,0
9063,Air India,Delhi,Cochin,DEL → HYD → MAA → COK,23h 40m,2.0,No info,10975.0,24,6,2019,9,25,9,45
9075,Air India,Delhi,Cochin,DEL → MAA → COK,23h 40m,1.0,No info,7952.0,6,6,2019,9,25,9,45
9440,Air India,Delhi,Cochin,DEL → MAA → COK,23h 40m,1.0,No info,8372.0,1,6,2019,9,25,9,45
9717,Air India,Delhi,Cochin,DEL → HYD → MAA → COK,23h 40m,2.0,No info,10975.0,18,5,2019,9,25,9,45
9974,Air India,Delhi,Cochin,DEL → MAA → COK,23h 40m,1.0,No info,24017.0,3,3,2019,9,25,9,45
10348,Air India,Delhi,Cochin,DEL → HYD → MAA → COK,23h 40m,2.0,No info,9925.0,9,5,2019,9,25,9,45
10478,Air India,Delhi,Cochin,DEL → MAA → COK,23h 40m,1.0,No info,7532.0,21,3,2019,9,25,9,45
43,Air India,Delhi,Cochin,DEL → BOM → COK,23h 40m,1.0,No info,NaN,15,6,2019,7,40,8,0
292,Air India,Delhi,Cochin,DEL → HYD → MAA → COK,23h 40m,2.0,No info,NaN,1,6,2019,9,25,9,45
1091,Air India,Delhi,Cochin,DEL → HYD → MAA → COK,23h 40m,2.0,No info,NaN,6,3,2019,9,25,9,45
1117,Air India,Delhi,Cochin,DEL → MAA → COK,23h 40m,1.0,No info,NaN,24,6,2019,9,25,9,45
1119,Air India,Delhi,Cochin,DEL → MAA → COK,23h 40m,1.0,No info,NaN,6,4,2019,9,25,9,45
1176,Air India,Delhi,Cochin,DEL → MAA → COK,23h 40m,1.0,No info,NaN,15,6,2019,9,25,9,45
1179,Air India,Delhi,Cochin,DEL → BOM → COK,23h 40m,1.0,No info,NaN,3,3,2019,7,40,8,0
1307,Air India,Delhi,Cochin,DEL → BOM → COK,23h 40m,1.0,No info,NaN,6,3,2019,7,40,8,0
1320,Air India,Delhi,Cochin,DEL → MAA → COK,23h 40m,1.0,No info,NaN,3,6,2019,9,25,9,45
1344,Air India,Delhi,Cochin,DEL → MAA → COK,23h 40m,1.0,No info,NaN,3,4,2019,9,25,9,45
1367,Air India,Delhi,Cochin,DEL → MAA → COK,23h 40m,1.0,No info,NaN,9,3,2019,9,25,9,45
1635,Air India,Delhi,Cochin,DEL → MAA → COK,23h 40m,1.0,No info,NaN,9,5,2019,9,25,9,45
2531,Air India,Delhi,Cochin,DEL → MAA → COK,23h 40m,1.0,No info,NaN,6,3,2019,9,25,9,45
2643,Air India,Delhi,Cochin,DEL → HYD → MAA → COK,23h 40m,2.0,No info,NaN,6,6,2019,9,25,9,45

In [137]:
df.Total_Stops.fillna(2,inplace=True)

In [138]:
df.Total_Stops= df.Total_Stops.astype(int)
df.drop(['Route'],axis=1,inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Duration         13354 non-null  object
 4   Total_Stops      13354 non-null  int32
 5   Additional_Info  13354 non-null  object
 6   Price            10683 non-null  float64
 7   Day              13354 non-null  int32
 8   Month            13354 non-null  int32
 9   Year             13354 non-null  int32
 10  Arrival_Hour     13354 non-null  int32
 11  Arrival_Minut    13354 non-null  int32
 12  Dept_Hour        13354 non-null  int32
 13  Dept_Minut       13354 non-null  int32
dtypes: float64(1), int32(8), object(5)
memory usage: 1.1+ MB

In [139]:
df.Additional_Info.value_counts()

No info                         10493
In-flight meal not included      2426
No check-in baggage included      396
1 Long layover                     20
Change airports                     8
Business class                      5
No Info                             3
1 Short layover                     1
Red-eye flight                      1
2 Long layover                      1
Name: Additional_Info, dtype: int64

- Droping Additional info is suited

In [140]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,Arrival_Hour,Arrival_Minut,Dept_Hour,Dept_Minut
0,IndiGo,Banglore,New Delhi,2h 50m,0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,7h 25m,2,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,19h,2,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,5h 25m,1,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,4h 45m,1,No info,13302.0,1,3,2019,21,35,16,50

In [141]:
# creating function to convert duration into minutes
def to_min(st):
    data = st.split(" ")
    minut = 0
    for i in data:
        if i[-1]=='h':
            minut += int(i[:-1])*60
        if i[-1]=='m':
            minut += int(i[:-1])
    return minut

In [142]:
df.Duration = df.Duration.apply(to_min)

In [143]:
df[df.Duration<=20]

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,Arrival_Hour,Arrival_Minut,Dept_Hour,Dept_Minut
6474,Air India,Mumbai,Hyderabad,5,2,No info,17327.0,6,3,2019,16,55,16,50
2660,Air India,Mumbai,Hyderabad,5,2,No info,NaN,12,3,2019,16,55,16,50

In [144]:
df.drop([6474],axis=0,inplace=True)
df.drop([2660],axis=0,inplace=True)

In [145]:
df[df.Duration<=20]

Empty DataFrame
Columns: [Airline, Source, Destination, Duration, Total_Stops, Additional_Info, Price, Day, Month, Year, Arrival_Hour, Arrival_Minut, Dept_Hour, Dept_Minut]
Index: []

In [146]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  object
 1   Source           13351 non-null  object
 2   Destination      13351 non-null  object
 3   Duration         13351 non-null  int64
 4   Total_Stops      13351 non-null  int32
 5   Additional_Info  13351 non-null  object
 6   Price            10681 non-null  float64
 7   Day              13351 non-null  int32
 8   Month            13351 non-null  int32
 9   Year             13351 non-null  int32
 10  Arrival_Hour     13351 non-null  int32
 11  Arrival_Minut    13351 non-null  int32
 12  Dept_Hour        13351 non-null  int32
 13  Dept_Minut       13351 non-null  int32
dtypes: float64(1), int32(8), int64(1), object(4)
memory usage: 1.1+ MB

In [147]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,Arrival_Hour,Arrival_Minut,Dept_Hour,Dept_Minut
0,IndiGo,Banglore,New Delhi,170,0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,445,2,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,1140,2,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,325,1,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,285,1,No info,13302.0,1,3,2019,21,35,16,50

In [148]:
# Handling Airline Source Destination and Additional info
df.Airline.value_counts()

Jet Airways                          4745
IndiGo                               2564
Air India                            2190
Multiple carriers                    1543
SpiceJet                             1026
Vistara                               608
Air Asia                              405
GoAir                                 240
Multiple carriers Premium economy      16
Jet Airways Business                    8
Vistara Premium economy                 5
Trujet                                  1
Name: Airline, dtype: int64

In [149]:
def to_airline(st):
    name = ['Multiple carriers Premium economy','Vistara Premium economy','Jet Airways Business','Trujet']
    if st in name:
        return 'Others'
    return st
df.Airline = df.Airline.apply(to_airline)
df.Airline.value_counts()

Jet Airways          4745
IndiGo               2564
Air India            2190
Multiple carriers    1543
SpiceJet             1026
Vistara               608
Air Asia              405
GoAir                 240
Others                 30
Name: Airline, dtype: int64

In [150]:
df.Source.value_counts()

Delhi       5681
Kolkata     3581
Banglore    2752
Mumbai       881
Chennai      456
Name: Source, dtype: int64

In [151]:
df.Destination.value_counts()

Cochin       5681
Banglore     3581
Delhi        1582
New Delhi    1170
Hyderabad     881
Kolkata       456
Name: Destination, dtype: int64

In [152]:
df.Additional_Info.value_counts()

No info                         10490
In-flight meal not included      2426
No check-in baggage included      396
1 Long layover                     20
Change airports                     8
Business class                      5
No Info                             3
1 Short layover                     1
Red-eye flight                      1
2 Long layover                      1
Name: Additional_Info, dtype: int64

In [153]:
df1 = df.Additional_Info.value_counts()
df1[df1.values<=100].index

Index(['1 Long layover', 'Change airports', 'Business class', 'No Info',
       '1 Short layover', 'Red-eye flight', '2 Long layover'],
      dtype='object')

In [154]:
def to_add_info(st):
    name = ['1 Long layover', 'Change airports', 'Business class', 'No Info','1 Short layover', 'Red-eye flight', '2 Long layover']
    return 'Other' if st in name else st

In [155]:
df.Additional_Info=df.Additional_Info.apply(to_add_info)
df.Additional_Info.value_counts()

No info                         10490
In-flight meal not included      2426
No check-in baggage included      396
Other                              39
Name: Additional_Info, dtype: int64

### Getting Dummies

In [156]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  object
 1   Source           13351 non-null  object
 2   Destination      13351 non-null  object
 3   Duration         13351 non-null  int64
 4   Total_Stops      13351 non-null  int32
 5   Additional_Info  13351 non-null  object
 6   Price            10681 non-null  float64
 7   Day              13351 non-null  int32
 8   Month            13351 non-null  int32
 9   Year             13351 non-null  int32
 10  Arrival_Hour     13351 non-null  int32
 11  Arrival_Minut    13351 non-null  int32
 12  Dept_Hour        13351 non-null  int32
 13  Dept_Minut       13351 non-null  int32
dtypes: float64(1), int32(8), int64(1), object(4)
memory usage: 1.1+ MB

In [157]:
df_AI = pd.get_dummies(df.Additional_Info)
df_Air = pd.get_dummies(df.Airline)
df_Sou = pd.get_dummies(df.Source)
df_Des = pd.get_dummies(df.Destination)

In [158]:
df_Des.head()

   Banglore  Cochin  Delhi  Hyderabad  Kolkata  New Delhi
0         0       0      0          0        0          1
1         1       0      0          0        0          0
2         0       1      0          0        0          0
3         1       0      0          0        0          0
4         0       0      0          0        0          1

In [162]:
df = pd.concat([df,df_AI,df_Air,df_Sou,df_Des], axis=1)

In [163]:
df.drop(['Airline','Source','Destination','Additional_Info'],inplace=True,axis=1)

In [164]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 34 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Duration                      13351 non-null  int64
 1   Total_Stops                   13351 non-null  int32
 2   Price                         10681 non-null  float64
 3   Day                           13351 non-null  int32
 4   Month                         13351 non-null  int32
 5   Year                          13351 non-null  int32
 6   Arrival_Hour                  13351 non-null  int32
 7   Arrival_Minut                 13351 non-null  int32
 8   Dept_Hour                     13351 non-null  int32
 9   Dept_Minut                    13351 non-null  int32
 10  In-flight meal not included   13351 non-null  uint8
 11  No check-in baggage included  13351 non-null  uint8
 12  No info                       13351 non-null  uint8
 13  Other                         13351 non-null  uint8
 14  Air Asia                      13351 non-null  uint8
 15  Air India                     13351 non-null  uint8
 16  GoAir                         13351 non-null  uint8
 17  IndiGo                        13351 non-null  uint8
 18  Jet Airways                   13351 non-null  uint8
 19  Multiple carriers             13351 non-null  uint8
 20  Others                        13351 non-null  uint8
 21  SpiceJet                      13351 non-null  uint8
 22  Vistara                       13351 non-null  uint8
 23  Banglore                      13351 non-null  uint8
 24  Chennai                       13351 non-null  uint8
 25  Delhi                         13351 non-null  uint8
 26  Kolkata                       13351 non-null  uint8
 27  Mumbai                        13351 non-null  uint8
 28  Banglore                      13351 non-null  uint8
 29  Cochin                        13351 non-null  uint8
 30  Delhi                         13351 non-null  uint8
 31  Hyderabad                     13351 non-null  uint8
 32  Kolkata                       13351 non-null  uint8
 33  New Delhi                     13351 non-null  uint8
dtypes: float64(1), int32(8), int64(1), uint8(24)
memory usage: 1.0 MB

In [178]:
df.isnull().sum()

Duration                           0
Total_Stops                        0
Price                           2670
Day                                0
Month                              0
Year                               0
Arrival_Hour                       0
Arrival_Minut                      0
Dept_Hour                          0
Dept_Minut                         0
In-flight meal not included        0
No check-in baggage included       0
No info                            0
Other                              0
Air Asia                           0
Air India                          0
GoAir                              0
IndiGo                             0
Jet Airways                        0
Multiple carriers                  0
Others                             0
SpiceJet                           0
Vistara                            0
Banglore                           0
Chennai                            0
Delhi                              0
Kolkata                            0
Mumbai                             0
Banglore                           0
Cochin                             0
Delhi                              0
Hyderabad                          0
Kolkata                            0
New Delhi                          0
dtype: int64

In [193]:
#Train Df
df_train = df[~df.Price.isnull()]
df_train.shape

(10681, 34)

In [195]:
y = df_train['Price']
X = df_train.drop(['Price'], axis=1)

In [204]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=10)

In [205]:
#Test DataFrame
df_test = df[df.Price.isnull()]
df_test.shape

(2670, 34)

### Standard Scaler

In [206]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()

In [207]:
X_train = sc.fit_transform(X_train)

In [208]:
len(X_train)

8544

In [209]:
X_test = sc.transform(X_test)

## Model Prepration

In [210]:
from sklearn.linear_model import LinearRegression,Lasso,LassoCV,Ridge,RidgeCV
lr = LinearRegression()

In [211]:
lr.fit(X_train,y_train)

LinearRegression()

In [212]:
lr.score(X_test,y_test)

0.6258436046533566

In [213]:
#Lasso model
l_cv = LassoCV().fit(X_train,y_train)

In [214]:
l_cv.alpha_

2.7677498367328472

In [218]:
#lasso model
l_model = Lasso(alpha=2.7677498367328472).fit(X_train,y_train)

In [219]:
l_model.score(X_test,y_test)

0.6261573872647108

In [221]:
#Ridge Model
r_cv = RidgeCV().fit(X_train,y_train)

In [222]:
r_cv.alpha_

10.0

In [223]:
r_model = Ridge(alpha=10).fit(X_train,y_train)

In [224]:
r_model.score(X_test,y_test)

0.626268640442906

### Prediction values

In [228]:
df_test = sc.transform(df_test.drop(['Price'],axis=1))
price_prid = r_model.predict(df_test)

In [229]:
price_prid

array([13682.49183163,  7151.90554042,  9517.75183207, ...,
       14780.31525215,  9943.30578231, 10447.17350431])